<html>
  <h2>Masa de la tierra</h2>
  <p>
    Cree una función que tome un país <b>name</b> y su <b>area</b> como
    argumentos y devuelva el área de la proporción del país de la masa terrestre
    total del mundo.
  </p>
  <h2>Ejemplos:</h2>
  <code>Input = landMass("Rusia", 17098242)</code
  ><br />
  <code
    >Output = {"percent":11.48, "message": "Rusia representa el 11.48% de la
    masa de la tierra"}</code
  >
  <br />
  <br />
  <code>Input = landMass("USA", 9372610)</code
  ><br />
  <code
    >Output = {"percent":6.29, "message": "USA representa el 6.29% de la masa de
    la tierra"}</code
  >
  <h2>Notas:</h2>
  <ul>
    <li>La masa terrestre total del mundo es 148,940,000km2</li>
    <li>Redondea el resultado a dos decimales</li>
  </ul>
</html>
